{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js && node index2.js && node index3.js",
    "start2": "node index2.js && index3.js",
    "test": "node index2.js && index3.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "fluent-ffmpeg": "^2.1.2",
    "nodemon": "^2.0.2",
    "selenium-webdriver": "^3.6.0"
  }
}
